# vagrant-ubuntu-oracle-xe

./: .gitignore  LICENSE.txt  README.md  Vagrantfile  flyway.sh
data-with-flyway/: README.md  flyway-SAMPLE.properties  pom.xml
data-with-flyway/src/main/resources/database/migrations/: V1__Create_person_table.sql  V2__Add_people.sql  V3__Ms_Bar_name_change.sql
manifests/: base.pp
modules/oracle/files/: 60-oracle.conf  S01shm_load  chkconfig  oracle-env.sh  xe.rsp
modules/oracle/manifests/: init.pp
oracle-jdbc/: README.md  pom.xml
